; Warframe Alert Tracker by darkChozo
; https://github.com/darkChozo/rainmeter-warframe-alerts
;
; Keeps track of up to four current Warframe alerts with countdown timer and
; optional notification sounds. By default, tracks PC alerts, but can be configured
; to track PS4 or Xbone alerts instead.
;
; For configuration options, see Variables below.
;
; Feel free to rehost or repackage, just give credit if you do so.
;
; Thanks to Arsonide on the Warframe forums for the alert notification sound: 
; https://forums.warframe.com/index.php?/topic/34063-warframe-alert-sound-pack/

[Rainmeter]
Author=darkChozo
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
Update=1000

[MetaData]
Name=Warframe Alerts
Description=Displays current warframe alerts from Warframe alert RSS feed
Version=1.0.0

[Variables]
; ================= OPTIONS ===================

;To track PS4 or XB1 alerts instead, change the URL as appropriate:
;URL=http://content.ps4.warframe.com/dynamic/rss.php
;URL=http://content.xb1.warframe.com/dynamic/rss.php
URL=http://content.warframe.com/dynamic/rss.php

;Starting status for whether to play notification sound. Can be toggled
;with audio icon on skin.
EnableNotificationSound=false

;Name of notification sound wav in @Resource folder
NotificationSound=genericAlert.wav

;NOTE: Despite the "only" in the name, you can select any number of the
;following notification filters. If none are selected, notifications
;will happen on any alert.

;Play notification sound on Orokin Reactors and Orokin Catalysts
OnlyNotifyOnPotatos=false

;Play notification sound on Vauban helmet, chassis, or systems
OnlyNotifyOnVauban=false

; =============================================

Font=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
itemSearch=.*(?(?=.*<item>)<item>(.*)</item>)
idSearch=(?siU).*(?(?=.*<guid>)<guid>(.*)</guid>)
titleSearch=(?siU).*(?(?=.*<title>)<title>(.*) - \w*</title>)
authorSearch=(?siU).*(?(?=.*<author>)<author>(.*)</author>)
endTimeSearch=(?siU).*(?(?=.*<wf:expiry>)<wf:expiry>(.*)</wf:expiry>)

[MeasureAlerts]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=#URL#
RegExp=(?siU)#itemSearch##itemSearch##itemSearch##itemSearch#
StringIndex=1

[MeasureAlert1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#titleSearch#
StringIndex=1
StringIndex2=1

[MeasureAlertEndTime1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#endTimeSearch#
StringIndex=1
StringIndex2=1

[MeasureAlertTime1]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime1

[MeasureAlertAuthor1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#authorSearch#
StringIndex=1
StringIndex2=1
IfMatch=Alert
IfMatchAction=[!ShowMeter meterAlert1][!ShowMeter meterAlertTime1]
IfNotMatchAction=[!HideMeter meterAlert1][!HideMeter meterAlertTime1]

[MeasureAlertId1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#idSearch#
StringIndex=1
StringIndex2=1

[MeasureAlert2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#titleSearch#
StringIndex=2
StringIndex2=1

[MeasureAlertEndTime2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#endTimeSearch#
StringIndex=2
StringIndex2=1

[MeasureAlertTime2]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime2

[MeasureAlertAuthor2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#authorSearch#
StringIndex=2
StringIndex2=1
IfMatch=Alert
IfMatchAction=[!ShowMeter meterAlert2][!ShowMeter meterAlertTime2]
IfNotMatchAction=[!HideMeter meterAlert2][!HideMeter meterAlertTime2]

[MeasureAlertId2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#idSearch#
StringIndex=2
StringIndex2=1

[MeasureAlert3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#titleSearch#
StringIndex=3
StringIndex2=1

[MeasureAlertEndTime3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#endTimeSearch#
StringIndex=3
StringIndex2=1

[MeasureAlertTime3]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime3

[MeasureAlertAuthor3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#authorSearch#
StringIndex=3
StringIndex2=1
IfMatch=Alert
IfMatchAction=[!ShowMeter meterAlert3][!ShowMeter meterAlertTime3]
IfNotMatchAction=[!HideMeter meterAlert3][!HideMeter meterAlertTime3]

[MeasureAlertId3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#idSearch#
StringIndex=3
StringIndex2=1

[MeasureAlert4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#titleSearch#
StringIndex=4
StringIndex2=1

[MeasureAlertEndTime4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#endTimeSearch#
StringIndex=4
StringIndex2=1

[MeasureAlertTime4]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime4

[MeasureAlertAuthor4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#authorSearch#
StringIndex=4
StringIndex2=1
IfMatch=Alert
IfMatchAction=[!ShowMeter meterAlert4][!ShowMeter meterAlertTime4]
IfNotMatchAction=[!HideMeter meterAlert4][!HideMeter meterAlertTime4]

[MeasureAlertId4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlerts]
RegExp=#idSearch#
StringIndex=4
StringIndex2=1

[MeasureAlertNotification]
Measure=Script
ScriptFile=#@#AlertTracker.lua
NotificationSound=#@##NotificationSound#

;================================================================
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1


[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;=============================
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=140
H=18
Text="Warframe Alerts"
LeftMouseUpAction=!Execute ["http://www.deathsnacks.com/wf/"]

[meterSoundOff]
Meter=IMAGE
X=180
Y=12
W=16
H=16
ImageName=#@#soundoff.png
LeftMouseUpAction=[!SetVariable EnableNotificationSound "true"]

[meterSoundOn]
Meter=IMAGE
X=180
Y=12
W=16
H=16
ImageName=#@#soundon.png
Hidden=1
LeftMouseUpAction=[!SetVariable EnableNotificationSound "false"]

[meterAlert1]
MeterStyle=styleLeftText
MeasureName=MeasureAlert1
Meter=STRING
X=10
Y=44
W=130
H=14
TooltipText=%1

[meterAlertTime1]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime1
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert2]
MeterStyle=styleLeftText
MeasureName=MeasureAlert2
Meter=STRING
X=10
Y=60
W=130
H=14
TooltipText=%1

[meterAlertTime2]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime2
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert3]
MeterStyle=styleLeftText
MeasureName=MeasureAlert3
Meter=STRING
X=10
Y=76
W=130
H=14
TooltipText=%1

[meterAlertTime3]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime3
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert4]
MeterStyle=styleLeftText
MeasureName=MeasureAlert4
Meter=STRING
X=10
Y=92
W=130
H=14
TooltipText=%1

[meterAlertTime4]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime4
Meter=STRING
X=198
Y=r
W=190
H=14

[meterEndSpacer]
Meter=STRING
X=10
Y=92
W=130
H=14
