;Warframe Alert Tracker

[Rainmeter]
Author=darkChozo
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
Update=1000

[MetaData]
Name=Warframe Alerts
Description=Displays current warframe alerts from Warframe alert RSS feed
Version=1.0.0

[Variables]
Font=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
alertSearch=(?(?=.*<author>Alert).*<Item>.*<title>(.*) - \w*</title>.*<wf:expiry>(.*)</wf:expiry>.*</item>).*
;To track PS4 alerts instead, change URL to http://content.ps4.warframe.com/dynamic/rss.php
;URL=http://content.ps4.warframe.com/dynamic/rss.php
URL=http://content.warframe.com/dynamic/rss.php

[MeasureAlert1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=#URL#
RegExp=(?siU)#alertSearch##alertSearch##alertSearch##alertSearch#
StringIndex=1

[MeasureAlertEndTime1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=2

[MeasureAlertTime1]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime1

[MeasureAlert2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=3

[MeasureAlertEndTime2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=4

[MeasureAlertTime2]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime2

[MeasureAlert3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=5

[MeasureAlertEndTime3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=6

[MeasureAlertTime3]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime3

[MeasureAlert4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=7

[MeasureAlertEndTime4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=[MeasureAlert1]
StringIndex=8

[MeasureAlertTime4]
Measure=Script
ScriptFile=#@#ParseWarframeTime.lua
EndTimeMeasure=MeasureAlertEndTime4


;================================================================
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1


[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;=============================
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="Warframe Alerts"
LeftMouseUpAction=!Execute ["http://www.deathsnacks.com/wf/"]

[meterAlert1]
MeterStyle=styleLeftText
MeasureName=MeasureAlert1
Meter=STRING
X=10
Y=44
W=130
H=14
TooltipText=%1

[meterAlertTime1]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime1
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert2]
MeterStyle=styleLeftText
MeasureName=MeasureAlert2
Meter=STRING
X=10
Y=60
W=130
H=14
TooltipText=%1

[meterAlertTime2]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime2
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert3]
MeterStyle=styleLeftText
MeasureName=MeasureAlert3
Meter=STRING
X=10
Y=76
W=130
H=14
TooltipText=%1

[meterAlertTime3]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime3
Meter=STRING
X=198
Y=r
W=190
H=14

[meterAlert4]
MeterStyle=styleLeftText
MeasureName=MeasureAlert4
Meter=STRING
X=10
Y=92
W=130
H=14
TooltipText=%1

[meterAlertTime4]
MeterStyle=styleRightText
MeasureName=MeasureAlertTime4
Meter=STRING
X=198
Y=r
W=190
H=14

